PART {
	name = WyvernCrewCapsule

	module = Part
	author = Jon Ross

	mesh = WyvernPod.mu

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.72, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.39, 0.0, 0.0, 1.0, 0.0, 1

  CoPOffset = 0.0, 1.1, 0.0
	CoLOffset = 0.0, 0.6, 0.0
	CenterOfBuoyancy = 0.0, 0.2, 0.0
	CenterOfDisplacement = 0.0, 0.0, 0.0
	buoyancyUseSine = False
	buoyancy = 1.05

	TechRequired = commandModules

	entryCost = 20500
	cost = 7200

	category = Pods
	subcategory = 0

	title = Wyvern Crew Capsule
	manufacturer = Arc Aerospace
	description = This modern crew capsule comes from the fledgling startup Arc Aerospace after only three years of development. The advanced composite construction means this pod is only slightly heavier than the Mk1-2 pod while capable of carrying two more astronauts.\n\nThese breakthroughs have allowed Arc Aerospace to dramatically increase the amount of electric charge storage and improve data transmission and data relay capabilities. Unlike the competition's legacy crew capsules, the Wyvern is even capable of flying itself.
	attachRules = 1,0,1,1,0
	mass = 4.5

	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	bodyLiftOnlyUnattachedLift = True
	bodyLiftOnlyAttachName = bottom

	maxTemp = 1400
	skinMaxTemp = 2400

	vesselType = Ship
	CrewCapacity = 5
	bulkheadProfiles = size2, size1
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque dragon

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 0
		multiHop = True
	}

	MODULE {
		name = ModuleCommand
		minimumCrew = 0

		RESOURCE {
			name = ElectricCharge
			rate = 0.08
		}

		hasHibernation = True
		hibernationMultiplier = 0.00125
	}

	MODULE {
		name = ModuleKerbNetAccess
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.3
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

  INTERNAL {
		name = WyvernCommandPodInterior
	}

	MODULE {
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE {
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}

	MODULE {
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = Lights On
		eventOffName = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

	MODULE {
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE {
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.0
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	MODULE {
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 25000
		optimumRange = 3200
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 0
		multiHop = False
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.4
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}
}
