PART {
	name = WyvernEnginePod

	category = Engine
	subcategory = 0

	entryCost = 7500
	cost = 7500

	module = Part
	author = Jon Ross

	rescaleFactor = 1

  stagingIcon = LIQUID_ENGINE

	model = WyvernEnginePod.mu

	attachRules = 0,1,0,1,0
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

	title = Wyvern Engine Pod
	manufacturer = Terminator Industries
	description = This set of four insanely powerful dual-engine pods is intended as an add-on for the Wyvern command pod. When installed properly, these can be used for launch abort or propulsive landing.\n\nIncluded: 100 units of Monopropellant.\n\nNote: not for individual resale.
	tags = propuls rocket thruster reusability reusable landing small dragon draco super radial v2 inefficient twr spacex

	mass = 0.08

	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0002
	angularDrag = 2

	maxTemp = 2400
	heatConductivity = 0.15
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.9

	crashTolerance = 9
	breakingForce = 600
	breakingTorque = 800
	bulkheadProfiles = srf

	TechRequired = precisionPropulsion

	RESOURCE {
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}

	EFFECTS {

		running {

			AUDIO {
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE {
				modelName = Squad/FX/LES_Thruster
				transformName = Particles
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
      }
    }

		engage {
			AUDIO {
				channel = Ship
				clip = sound_vent_medium
				loop = false
			}
		}

		disengage {

			AUDIO {
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}

		}

	}

	MODULE {
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 140
		heatProduction = 150
		fxOffset = 0, 0, 0.01
		EngineType = MonoPropellant
		exhaustDamageDistanceOffset = 0.12

		PROPELLANT {
			name = MonoPropellant
      ratio = 0.9
			DrawGauge = True
		}

		atmosphereCurve {
			key = 0 270
			key = 1 240
			key = 7 0.001
		}

	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
		DRAG_CUBE
	{
		cube = A, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
	}
}
