@PART[WyvernEnginePod]:FOR[RealPlume]:NEEDS[SmokeScreen] {
    PLUME {
        name = Hypergolic-Lower                // Pre-fabbed plume you want.
        transformName = Particles     // The engine thrust transform to attach the plume.
        localRotation = 0.0, 0.0, 0.0       // Optional - Any rotation needed (global).
        localPosition = 0.0, 0.0, 0.0       // Position of the engine plume (global).
        flarePosition = 0.0, 0.0, 0.0       // Optional - Position of the engine flare (if localPosition is not used).
        flareScale = 0.2                    // Optional - Scale of the engine flare (if localPosition is not used).
        plumePosition = 0.0, 0.0, 0.0       // Optional - Position of the engine plume (if localPosition is not used).
        plumeScale = 0.2                    // Optional - Scale of the engine plume (if localPosition is not used).
        smokePosition = 0.0, 0.0, 1.5       // Optional - Position of the engine smoke (if localPosition is not used).
        fixedScale = 0.6                    // Size adjustment to resize to engine (global).
        energy = 1.0                        // Adjust length of plume (global).
        speed = 1.5                         // Adjust speed to fit resize, generally close to 1:1 with scale (global).
        emissionMult = 2.0                  // Optional - Density of the plume particles (global).
    }

    @MODULE[ModuleEngines*] {
        %powerEffectName = Hypergolic-Lower
        !runningEffectName = DELETE
    }

}
