INTERNAL
{
	name = ArcAero_Wyvern_IVA
	MODEL
	{
		model = ArcAerospace/Assets/Spaces/ArcAero_Wyvern_IVA
	}
	MODULE
	{
		name = RasterPropMonitorComputer
	}
	MODULE
	{
		name = JSISetInternalCameraFOV
		fov = 50
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = windowColl_H
		cameraTransformName = windowCam_H
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = windowColl_P
		cameraTransformName = windowCam_P
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = windowColl_S
		cameraTransformName = windowCam_S
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.25,0,-1
		rotation = -0.5,0.5,0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.07,0.005,-0.98
		rotation = -0.7071068,0,0,-0.7071068
		scale = 1.000002,1.000001,1.000001
	}
	PROP
	{
		name = NavBall
		position = 0,0.005,-1
		rotation = -0.7071068,0,0,-0.7071068
		scale = 1.000002,1.000001,1.000001
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.45,0.13,-0.986
		rotation = 0,0,0,-1
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.25,0.13,-0.986
		rotation = 0,0,0,-1
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.25,0.13,-0.986
		rotation = 0,0,0,-1
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.45,0.13,-0.986
		rotation = 0,0,0,-1
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.075,0.15,-0.986
		rotation = 0,0,0,-1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.075,0.15,-0.986
		rotation = 0,0,0,-1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = 0,0.05,-1
		rotation = 0,0.7071068,0.7071068,0
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.075,0.005,-1
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.000002,1.000001,1.000001
	}
	PROP
	{
		name = JSIStockPower
		position = -0.07,0.05,-1
		rotation = 0,0,1,0
		scale = 1,1,1
	}
}
