PART
{
	name = ArcAero_Wyvern_Engine
	module = Part
	author = Jon Ross, modified by Stone Blue & TonkaCrash

	MODEL
	{
		model = ArcAerospace/Assets/Engine/ArcAero_Wyvern_Engine
	}
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.015, 0.0, 0.0, 1.0
	attachRules = 0,1,0,1,0

	TechRequired = specializedControl
	category = Engine
	subcategory = 0
	entryCost = 7500
	cost = 7500
	title = Wyvern Engine Pod
	manufacturer = Terminator Industries
	description = When installed properly this insanely powerful engine can be used for launch abort or propulsive landing.<color=green>\n\nIncludes: 10 units of Monopropellant.</color><color=yellow>\n\nNot For Individual Resale</color>

	mass = 0.08
	dragModelType = default
	maximum_drag = 0.0001
	minimum_drag = 0.0002
	angularDrag = 2
	maxTemp = 2400
	heatConductivity = 0.15
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.9
	crashTolerance = 9
	breakingForce = 600
	breakingTorque = 800
	bulkheadProfiles = srf
	tags = propuls rocket thruster reusability reusable landing small dragon draco super radial v2 inefficient twr spacex
	stagingIcon = LIQUID_ENGINE

	EFFECTS
	{
		running_mono
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = Particles
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}

		engage_mono
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}

		disengage_mono
		{

			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				loop = false
			}
		}
		
		running_LFO
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = Particles
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}

		engage_LFO
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = Particles
				oneShot = true
			}
			
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Mono
		powerEffectName = running_mono
		engageEffectName = engage_mono
		disengageEffectName = disengage_mono
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 20
		fxOffset = 0, 0, 0.01
		EngineType = MonoProp
		exhaustDamageDistanceOffset = 0.12

		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}

		atmosphereCurve
		{
			key = 0 250
			key = 1 120
			key = 4 0.001
		}
	}

//	DRAG_CUBE <- Short/Long rescales should have different drag cubes?
//	{
//		cube = A, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
//	}

}
