PART
{
	name = ArcAero_Wyvern_Capsule
	module = Part
	author = Jon Ross, modified by Stone Blue & TonkaCrash

	MODEL
	{
		model = ArcAerospace/Assets/Capsule/ArcAero_Wyvern_Capsule
		texture = ArcAero_White,ArcAerospace/Flags/ArcAero_White
	}
	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.63, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top =    0.0,  1.40, 0.0, 0.0,  1.0, 0.0, 1
	attachRules = 1,0,1,1,0

	TechRequired = commandModules
	entryCost = 20500
	cost = 7200
	category = Pods
	subcategory = 0
	title = Wyvern Crew Capsule
	manufacturer = Arc Aerospace
	description = This modern crew capsule comes from the fledgling startup Arc Aerospace after only three years of development. The advanced composite construction means this pod is only slightly heavier than the Mk1-3 pod while capable of carrying two more astronauts.\n\nThese breakthroughs have allowed Arc Aerospace to dramatically increase the amount of electric charge storage and improve data transmission and data relay capabilities.

	mass = 3.2
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1400
	skinMaxTemp = 2400
	bulkheadProfiles = size2, size1
	tags = #autoLOC_501807   //#autoLOC_501807 = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque pod

	vesselType = Ship
	CrewCapacity = 5
	CoMOffset = 0.0, -0.2, 0.0
	CoPOffset = 0.0,  1.1, 0.0
	CoLOffset = 0.0,  0.6, 0.0
	CenterOfBuoyancy = 0.0, 0.2, 0.0
	CenterOfDisplacement = 0.0, 0.0, 0.0
	buoyancyUseSine = False
	buoyancy = 1.05
	bodyLiftOnlyUnattachedLift = True
	bodyLiftOnlyAttachName = bottom
	skinInternalConductionMult = 0.625
	heatConductivity = 0.1 // 5/6ths default
	
	INTERNAL
	{
		name = ArcAero_Wyvern_IVA
	}

	//  Model Specific Nodes

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	MODULE
	{
		name = ModuleColorChanger
		materialsNames = ArcAero_Wyvern_Windows
		useMaterialsList = true
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}

	}
	
	//  Command Pod Specific Nodes
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}

	//  Physics/Control Specific Nodes

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.60
		}
	}

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.4
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}

	//  Comm/System Specific Nodes

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 6400  
		optimumRange = 3200
		packetFloor = .1
		packetCeiling = 5
	}

	//  Science Specific Nodes

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.0
	}

	// Resource Specific Nodes
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 250
		maxAmount = 250
	}
}
